In [27]:
import pandas as pd
import numpy as np
import seaborn as sns

In [28]:
iris = sns.load_dataset('iris')
iris.head()

In [30]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [31]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [32]:
summary_stats = iris.groupby('species')['sepal_length'].agg(['mean', 'median', 'max', 'min', 'std']).reset_index()

In [33]:
summary_stats

      species   mean  median  max  min       std
0      setosa  5.006     5.0  5.8  4.3  0.352490
1  versicolor  5.936     5.9  7.0  4.9  0.516171
2   virginica  6.588     6.5  7.9  4.9  0.635880

In [34]:
grouped_stats = iris.groupby('species').describe()
grouped_stats.T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [35]:
grouped_qualitative = iris.groupby('species')['sepal_length'].describe()
grouped_qualitative

            count   mean       std  min    25%  50%  75%  max
species
setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [36]:
set = iris['species'].unique()

In [37]:
for species in set:
    print(f'\n{'='*50}')
    print(f'Species: {species}')
    print('='*50)
    species_data = iris[iris['species']==species]
    display(species_data.describe(percentiles=[.25, .5, .75]))

==================================================
Species: setosa
==================================================

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

==================================================
Species: versicolor
==================================================

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

==================================================
Species: virginica
==================================================

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [38]:
features = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
for species in set:
    print(f'\n{'='*50}')
    print(f'Species: {species}')
    print('='*50)
    species_data = iris[iris['species'] == species]
    for feature in features:
        print(f'\nFeature: {feature}')
        data = species_data[feature]

        print(f'Count: {len(data)}')
        print(f'Mean: {data.mean():.2f}')
        print(f'Median: {data.median():.2f}')
        print(f'Min: {data.min():.2f}')
        print(f'Max: {data.max():.2f}')
        print(f'Std: {data.std():.2f}')
        print(f'q1: {data.quantile(0.25):.2f}')
        print(f'q3: {data.quantile(0.75):.2f}')

==================================================
Species: setosa
==================================================

Feature: sepal_length
Count: 50
Mean: 5.01
Median: 5.00
Min: 4.30
Max: 5.80
Std: 0.35
q1: 4.80
q3: 5.20

Feature: sepal_width
Count: 50
Mean: 3.43
Median: 3.40
Min: 2.30
Max: 4.40
Std: 0.38
q1: 3.20
q3: 3.68

Feature: petal_length
Count: 50
Mean: 1.46
Median: 1.50
Min: 1.00
Max: 1.90
Std: 0.17
q1: 1.40
q3: 1.58

Feature: petal_width
Count: 50
Mean: 0.25
Median: 0.20
Min: 0.10
Max: 0.60
Std: 0.11
q1: 0.20
q3: 0.30

==================================================
Species: versicolor
==================================================

Feature: sepal_length
Count: 50
Mean: 5.94
Median: 5.90
Min: 4.90
Max: 7.00
Std: 0.52
q1: 5.60
q3: 6.30

Feature: sepal_width
Count: 50
Mean: 2.77
Median: 2.80
Min: 2.00
Max: 3.40
Std: 0.31
q1: 2.52
q3: 3.00

Feature: petal_length
Count: 50
Mean: 4.26
Median: 4.35
Min: 3.00
Max: 5.10
Std: 0.47
q1: 4.00
q3: 4.60

Feature: petal_width
Count: 50
Mean: 1.33
Median: 1.30
Min: 1.00
Max: 1.80
Std: 0.20
q1: 1.20
q3: 1.50

==================================================
Species: virginica
==================================================

Feature: sepal_length
Count: 50
Mean: 6.59
Median: 6.50
Min: 4.90
Max: 7.90
Std: 0.64
q1: 6.22
q3: 6.90

Feature: sepal_width
Count: 50
Mean: 2.97
Median: 3.00
Min: 2.20
Max: 3.80
Std: 0.32
q1: 2.80
q3: 3.18

Feature: petal_length
Count: 50
Mean: 5.55
Median: 5.55
Min: 4.50
Max: 6.90
Std: 0.55
q1: 5.10
q3: 5.88

Feature: petal_width
Count: 50
Mean: 2.03
Median: 2.00
Min: 1.40
Max: 2.50
Std: 0.27
q1: 1.80
q3: 2.30